name: iOS Build and Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: macos-15
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Select Xcode 16.4
        run: sudo xcode-select -s /Applications/Xcode_16.4.app/Contents/Developer

      - name: Xcode version
        run: xcodebuild -version

      - name: List schemes
        run: xcodebuild -list -project KyuuseiKigaku/KyuuseiKigaku.xcodeproj

      - name: List available simulators
        run: xcrun simctl list devices available | grep "iPhone 16 Pro"

      - name: Run tests
        run: |
          xcodebuild test \
            -project KyuuseiKigaku/KyuuseiKigaku.xcodeproj \
            -scheme KyuuseiKigaku \
            -configuration Debug \
            -destination "platform=iOS Simulator,name=iPhone 16 Pro,OS=18.5" \
            CODE_SIGNING_ALLOWED=NO \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGN_IDENTITY=""
